DEBUG=True
APP_PORT=5000
DB_HOST=192.168.50.2
DB_PORT=5432
DB_NAME=sample
DB_SCHEMA=sample
DB_USER=admin
DB_PASS=admin
DB_POOL_RECYCLE=3600
AUTH_KEY=authkey
AUTH_SECRET=authsecret
JWT_SECRET=jwt@secret#key%2022
JWT_EXPIRY_MINS=720
